#Declaring logger
name=LoggerConfigFile
appenders=logFile
rootLogger.level=info
rootLogger.appenderRefs=fileRef
rootLogger.appenderRef.fileRef.ref=LoggerAppender

# File logger
appender.logFile.type=File
appender.logFile.name=LoggerAppender
appender.logFile.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
appender.logFile.fileName=log/ErrorLog.log
appender.logFile.layout.type=PatternLayout