#Include the validation messages 
Validator.INVALID_PATIENT_NAME=Please provide a valid patient name
Validator.INVALID_CONTACT_NUMBER=Please provide a valid contact number
Validator.INVALID_GENDER=Please provide the correct gender
Validator.INVALID_PATIENT_ISSUE=Please provide the correct Patient Issue
Validator.INVALID_APPOINTMENT_TIME=Appointment time should be a future time between 10:00 AM to 08:00 PM. Kindly provide the correct time
Validator.INVALID_APPOINTMENT_DATE=Appointment date should be a present or Future date. Kindly provide the correct date

Service.NO_DOCTORS_FOUND=No Doctors are found!
Service.DOCTOR_NOT_FOUND=A doctor with the given specialization is not found!

Tester.GENERAL_EXCEPTION=An error seems to have occurred! Please try again after sometime.